apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'cobertura'

/* MANIFEST
|=================================================================================================*/
version = '1.1'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

/* External Repositories
|=================================================================================================*/
repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
}

/* Dependencies
|=================================================================================================*/
dependencies {    
    // Add local '.jar' files to CLASSPATH 
    compile fileTree(dir: 'lib', includes: ['*.jar'])

    compile group: 'org.springframework',                       name: 'spring-core',                version: '3.2.1.RELEASE'
    compile group: 'org.springframework',                       name: 'spring-context',             version: '3.2.1.RELEASE'
    compile group: 'org.springframework',                       name: 'spring-context-support',     version: '3.2.1.RELEASE'
    compile group: 'org.mybatis',                               name: 'mybatis',                    version: '3.1.1'
    compile group: 'org.mybatis',                               name: 'mybatis-spring',             version: '1.1.1'
    compile group: 'commons-codec',                             name: 'commons-codec',              version: '1.7'
    compile group: 'commons-io',                                name: 'commons-io',                 version: '2.4'
    compile group: 'org.hibernate',                             name: 'hibernate-validator',        version: '4.3.1.Final'
    compile group: 'com.fasterxml.jackson.core',                name: 'jackson-databind',           version: '2.1.3'
    compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations', version: '1.2.0'
    compile group: 'org.apache.velocity',                       name: 'velocity',                   version: '1.7'
    compile group: 'uk.com.robust-it',                          name: 'cloning',                    version: '1.9.0'
    compile group: 'javax.mail',                                name: 'mail',                       version: '1.4.7'
    compile group: 'javax.servlet',                             name: 'javax.servlet-api',          version: '3.0.1'
    compile group: 'log4j',                                     name: 'log4j',                      version: '1.2.17'

    testCompile group: 'oro',                                   name: 'oro',                        version: '2.0.8'
    testCompile group: 'junit',                                 name: 'junit',                      version: '4.11'
}

/* Task for myBatis generation
|=================================================================================================*/
apply from: 'tasks.gradle'

/* Plugin Configuration
|=================================================================================================*/
// Jar setting
jar {
    manifest {
        attributes 'Implementation-Title': 'lei du', 'Implementation-Version': 1.0
    }
}

// PMD setting
pmd {
    ignoreFailures = true
}

// Findbugs setting
findbugs {
    ignoreFailures = true
    effort = 'max'
    reportLevel = 'medium'
}

// Cobertura setting
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
    }
}

cobertura {
    coverageFormats  = ['html','xml']
    coverageExcludes = ['.*com/example.*']
    coverageIgnoreTrivial = true
}

check.dependsOn 'cobertura'
check.dependsOn 'coberturaCheck'

// to avoid errors when running tests by java7
test {
    jvmArgs "-XX:-UseSplitVerifier"
}